# QuanLyBanHang

./: QuanLyBanHang.sln
QuanLyBanHang/: App.config  HelpService.cs  Program.cs  QuanLyBanHang.csproj
QuanLyBanHang setup/: QuanLyBanHang setup.vdproj
QuanLyBanHang/Migrations/: 20250415042505_KhoiTaoCSDL.Designer.cs  QLBHDbContextModelSnapshot.cs
QuanLyBanHang/Reports/: QLBHDataSet.Designer.cs  QLBHDataSet.cs  QLBHDataSet.xsd  QLBHDataSet.xss  frmInHoaDon.Designer.cs  frmInHoaDon.cs  frmThongKeDoanhThu.Designer.cs  frmThongKeDoanhThu.cs  frmThongKeSanPham.Designer.cs  frmThongKeSanPham.cs  rptInHoaDon.rdlc  rptThongKeDoanhThu.rdlc  rptThongKeSanPham.rdlc
QuanLyBanHang/data/: HangSanXuat.cs  HoaDon.cs  HoaDon_ChiTiet.cs  KhachHang.cs  LoaiSanPham.cs  NhanVien.cs  QLBHDbContext.cs  SanPham.cs
QuanLyBanHang/forms/: frmDangNhap.Designer.cs  frmDangNhap.cs  frmDangNhap.resx  frmHangSanXuat.Designer.cs  frmHangSanXuat.cs  frmHoaDon.Designer.cs  frmHoaDon.cs  frmHoaDon_ChiTiet.Designer.cs  frmHoaDon_ChiTiet.cs  frmKhachHang.Designer.cs  frmKhachHang.cs  frmLoaiSanPham.Designer.cs  frmLoaiSanPham.cs  frmMain.Designer.cs  frmMain.cs  frmNhanVien.Designer.cs  frmNhanVien.cs  frmSanPham.Designer.cs  frmSanPham.cs
